---
# tasks file for mytom8onU16
- include: myjavainstall.yml
- include: myusergrp.yml
- include: download.yml
- include: extrect.yml
- include: Permissions.yml
- include: mytomconfig.yml
- include: tomstart.yml
- include: tomuser.yml
- include: tommanager.yml
- include: tomrestart.yml
- include: deployjavaapp.yml
- include: tomrestart.yml